@import "../../../styles.scss";

.grid-container {
  margin: 0 0 0 200px;
  width: 1155px;
}

mat-grid-tile {
  background: white;
}
.b-color {
  padding: 5px 5px;
  margin: 0 10px;
  background-color: $toolbar-cart-color;
  text-align: center;
  border-radius: 5px;
  color: white;
}
.b-default {
  padding: 5px 5px;
  background-color: white;
  border-radius: 5px;
}
.mat-grid-tile .mat-figure {
  justify-content: flex-start !important ;
  align-items: flex-start !important;
}
.card {
  max-width: 200px;
  background-color: $grid-background-color;
}

.card-img {
  margin: auto;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 130px;
  height: 170px;
}
.dropdown {
    top: 83px;
    left: 1031px;
    width: 161px;
    height: 30px;
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #e2e2e2;
    border-radius: 1px;
    opacity: 1;
    margin: 0 0 0 860px;
  }
  .subhead {
    margin: 0 0 0 200px;
    font-size: x-large;
  }